{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "echo 'No build needed - using serverless functions'",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/google-sites-svg-embed.html",
      "dest": "/api/index.ts"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|svg|ico))",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.ts"
    }
  ]
}